# allegro

./: pom.xml  readme.md
src/main/java/pl/allegroREST/client/: AbstractApiClient.java  AllegroApiClient.java  AllegroEndpoints.java
src/main/java/pl/allegroREST/client/auth/: TokenProvider.java
src/main/java/pl/allegroREST/config/: Config.java  ConfigReader.java
src/main/resources/: configuration.properties  swagger.yaml
src/test/java/: BasicTest.java  CategoriesListTest.java  CategoryParametersTest.java  CategoryTest.java
src/test/java/helpers/: DataProvider.java
src/test/resources/: categories.json
src/test/resources/parameters/: Dom i Ogród.json  Motoryzacja.json  Sport i turystyka.json  Supermarket.json  Uroda.json  Zdrowie.json
