selenide.startMaximized=true
selenide.timeout=10000
selenide.proxyEnabled=false
authorization.response_type = code
authorization.client_id = 3ca6023cc9414bcdb36970ea84b7b4f2
authorization.redirect_uri = http://link.pl/
